{
  "name": "myapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:api": "node render-api/server.js",
    "lint": "eslint .",
    "collect:prices": "node collector/run-price-collector.js",
    "worker:watch": "node collector/run-watch-worker.js"
  },
  "dependencies": {
    "next": "^15.3.0",
    "nodemailer": "^8.0.1",
    "pg": "^8.16.3",
    "playwright": "^1.53.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.3.0"
  }
}
